{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlcon": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDB3;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
